amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
distlib==0.3.6
Django==4.1.2
django-ckeditor==6.5.1
django-debug-toolbar==3.7.0
django-js-asset==2.0.0
django-mptt==0.14.0
django-phonenumber-field==7.0.0
django-phonenumbers==1.0.1
django-ranged-response==0.2.0
django-recaptcha==3.0.0
filelock==3.8.0
flower==1.2.0
humanize==4.4.0
kombu==5.2.4
packaging==21.3
phonenumbers==8.12.57
Pillow==9.2.0
platformdirs==2.5.2
prometheus-client==0.15.0
prompt-toolkit==3.0.31
pyparsing==3.0.9
python-dotenv==0.21.0
pytz==2022.5
redis==4.3.4
six==1.16.0
sqlparse==0.4.3
tornado==6.2
vine==5.0.0
virtualenv==20.16.5
wcwidth==0.2.5
wrapt==1.14.1
